[
	{
		"label": "CMake - Configure windows-msvc-x64-ninja",
		"command": "cmake --preset windows-msvc-x64-ninja",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Configure windows-msvc-x64-vs",
		"command": "cmake --preset windows-msvc-x64-vs",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Configure windows-clang-x64-ninja",
		"command": "cmake --preset windows-clang-x64-ninja",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Configure windows-clang-x64-ninja-asan-ubsan",
		"command": "cmake --preset windows-clang-x64-ninja-asan-ubsan",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Configure macos-clang-arm64-ninja",
		"command": "cmake --preset macos-clang-arm64-ninja",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Configure macos-gcc-arm64-ninja",
		"command": "cmake --preset macos-gcc-arm64-ninja",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build MSVC x64 Debug",
		"command": "cmake --build --preset vs-msvc-x64-debug",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build MSVC x64 Release",
		"command": "cmake --build --preset vs-msvc-x64-release",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build MSVC x64 Release With Debug Info",
		"command": "cmake --build --preset vs-msvc-x64-relwithdebinfo",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja MSVC x64 Debug",
		"command": "cmake --build --preset windows-ninja-msvc-x64-debug",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja MSVC x64 Release",
		"command": "cmake --build --preset windows-ninja-msvc-x64-release",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja MSVC x64 Release With Debug Info",
		"command": "cmake --build --preset windows-ninja-msvc-x64-relwithdebinfo",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja Clang x64 Debug",
		"command": "cmake --build --preset windows-ninja-clang-x64-debug",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja Clang x64 Release",
		"command": "cmake --build --preset windows-ninja-clang-x64-release",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja Clang x64 Release With Debug Info",
		"command": "cmake --build --preset windows-ninja-clang-x64-relwithdebinfo",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja Clang x64 Debug ASAN UBSAN",
		"command": "cmake --build --preset windows-ninja-clang-x64-debug-asan-ubsan",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja Clang x64 Release With Debug Info ASAN UBSAN",
		"command": "cmake --build --preset windows-ninja-clang-x64-relwithdebinfo-asan-ubsan",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja Clang Arm64 Debug",
		"command": "cmake --build --preset macos-ninja-clang-arm64-debug",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja Clang Arm64 Release",
		"command": "cmake --build --preset macos-ninja-clang-arm64-release",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja Clang Arm64 Release With Debug Info",
		"command": "cmake --build --preset macos-ninja-clang-arm64-relwithdebinfo",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja GCC Arm64 Debug",
		"command": "cmake --build --preset macos-ninja-gcc-arm64-debug",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja GCC Arm64 Release",
		"command": "cmake --build --preset macos-ninja-gcc-arm64-release",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	},
	{
		"label": "CMake - Build Ninja GCC Arm64 Release With Debug Info",
		"command": "cmake --build --preset macos-ninja-gcc-arm64-relwithdebinfo",
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true
	}
]
